{
  "name": "2S Command Center",
  "short_name": "2S",
  "description": "نظام مهام وحضور فرع 2S Home Wear",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2744",
  "theme_color": "#0f2744",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
